import { memo } from 'react'
import { classNames } from '@/shared/lib/classNames/classNames'
import cls from './InfoAccordion.module.scss'
import { Accordion } from '@/shared/ui/Accordion/Accordion'

interface InfoAccordionProps {
    className?: string
}

interface AccordionOptions {
    title: string
    text: string
}

const accordionOptions: AccordionOptions[] = [
    {
        title: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
        text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих ',
    },
    {
        title: 'Прототип нового сервиса - это как трубный призыв?',
        text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития.',
    },
    {
        title: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
        text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
    {
        title: 'Частокол на границе продолжает удивлять?',
        text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих ',
    },
    {
        title: 'И по сей день в центральных регионах звучит перекатами печальный',
        text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития.',
    },
    {
        title: 'Нынче никто не может себе позволить инициировать треск ',
        text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих ',
    },
    {
        title: 'Высококачественный прототип будущего проекта обнадёживает?',
        text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих ',
    },
]

export const InfoAccordion = memo((props: InfoAccordionProps) => {
    const { className } = props

    return (
        <div className={classNames('wrapper', {}, [className])}>
            {accordionOptions.map((option, index) => (
                <Accordion
                    title={option.title}
                    text={option.text}
                    key={index}
                />
            ))}
        </div>
    )
})
